<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bisonGreen"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="1.52in"
        android:backgroundTint="@color/common_google_signin_btn_text_dark"
        android:text="Search"
        android:textColor="@color/bisonGreen"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NDSU"
        android:textColor="@color/bisonYello"
        android:textSize="100sp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map App"
        android:textColor="@color/bisonYello"
        android:textSize="55sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/map_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="1.5in"
        android:backgroundTint="@color/common_google_signin_btn_text_dark"
        android:text="View Map"
        android:textColor="@color/bisonGreen"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="518dp" />

</androidx.constraintlayout.widget.ConstraintLayout>