<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/selectionToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/bisonYello" >

        <TextView
            android:id="@+id/SelectTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select a Starting Building"
            android:textColor="@color/bisonYello"
            android:textSize="30sp"></TextView>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="672dp"
        android:background="@color/white"
        android:paddingStart="?attr/listPreferredItemPaddingStart"
        android:paddingTop="16dp"
        android:paddingEnd="?attr/listPreferredItemPaddingEnd"

        android:scrollbars="vertical" />


</LinearLayout>
